default=0
timeout=5

        title linux openvz
        kernel KERNEL1 root=/dev/sda1  ro
#       kernel /boot/vmlinuz-2.6.32-042stab144.1 root=/dev/sda1  ro
        root (hd0,0)
        initrd KERNEL2
#       initrd /boot/initramfs-2.6.32-042stab144.1.img
